{
  "compilerOptions": {
    "target": "ES2023",
    // e2e はブラウザ内で評価するコード（page.evaluate／addInitScript）を含むため DOM を要する。
    // 実行環境は Node だが、これらの関数本体だけはブラウザで動く。
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
